{
  "name": "sgm-chrome-extension",
  "version": "2.1.1",
  "description": "Extra features for SGM Community Forum (www.seriousgmod.com)",
  "scripts": {
    "dev": "webextension-toolbox dev",
    "build": "webextension-toolbox build --no-minimize"
  },
  "devDependencies": {
    "axios": "^0.18.0",
    "css-loader": "^0.28.11",
    "cssnano": "^3.10.0",
    "element-ready": "^3.0.0",
    "filemanager-webpack-plugin": "^1.0.26",
    "friendly-time": "^1.1.1",
    "mini-css-extract-plugin": "^0.4.0",
    "node-sass": "^4.9.0",
    "optimize-css-assets-webpack-plugin": "^4.0.2",
    "removed": "^0.0.5",
    "sass-loader": "^7.0.3",
    "web-ext-types": "^2.1.0",
    "webextension-toolbox": "^3.0.0",
    "webpack": "^4.12.0"
  }
}
